$C = "../Common.ui";

$C.@PageOverlay {}

$C.@DecoratedContainer {
  Anchor: (Width: 650, Height: 900);

  #Title {
    $C.@Title {
      @Text = "Town Menu";
    }
  }

  #Content {
    LayoutMode: Top;
    Padding: (Full: 16);

    Label #StatusMessage {
      Text: "";
      Style: (...$C.@DefaultLabelStyle, TextColor: #ff5555);
      Anchor: (Bottom: 8);
    }

    Label #PlayerBalance {
      Text: "Balance: 0";
      Style: $C.@DefaultLabelStyle;
      Anchor: (Bottom: 12);
    }

    Group {
      Anchor: (Vertical: 4, Height: 1);
      Background: #5e512c;
    }

    Group #NoTownMessage {
      LayoutMode: Top;
      Anchor: (Bottom: 12);

      Label #NoTownLabel {
        Text: "You are not in a town.";
        Style: $C.@DefaultLabelStyle;
      }
    }

    Group #TownInfoPanel {
      LayoutMode: Top;
      Anchor: (Bottom: 12);

      Label #TownName {
        Text: "Town Name";
        Style: (...$C.@DefaultLabelStyle, RenderBold: true, RenderUppercase: true);
        Anchor: (Bottom: 4);
      }

      Label #TownInfo {
        Text: "";
        Style: $C.@DefaultLabelStyle;
        Anchor: (Bottom: 8);
      }

      Group {
        LayoutMode: Left;
        Anchor: (Bottom: 8);

        $C.@TextButton #ClaimButton {
          Text: "Claim";
        }

        $C.@TextButton #UnclaimButton {
          Text: "Unclaim";
          Anchor: (Left: 8);
        }

        $C.@TextButton #PlotButton {
          Text: "Plot";
          Anchor: (Left: 8);
        }
      }
    }

    Group #CreateTownPanel {
      LayoutMode: Top;
      Anchor: (Bottom: 12);

      Label {
        Text: "Create Town";
        Style: (...$C.@DefaultLabelStyle, RenderBold: true, RenderUppercase: true);
        Anchor: (Bottom: 8);
      }

      Group {
        LayoutMode: Left;
        Anchor: (Bottom: 8);

        $C.@TextField #TownNameField {
          @Anchor = (Width: 300, Height: 38);
        }

        $C.@TextButton #CreateTownButton {
          Text: "Create";
          Anchor: (Left: 10);
        }
      }

      Label #CreateCost {
        Text: "Cost: 0";
        Style: $C.@DefaultLabelStyle;
      }
    }

    Group {
      Anchor: (Vertical: 8, Height: 1);
      Background: #5e512c;
    }

    Label {
      Text: "Bank";
      Style: (...$C.@DefaultLabelStyle, RenderBold: true, RenderUppercase: true);
      Anchor: (Bottom: 8);
    }

    Group {
      LayoutMode: Left;
      Anchor: (Bottom: 12);

      $C.@TextField #AmountField {
        @Anchor = (Width: 200, Height: 38);
      }

      $C.@TextButton #DepositButton {
        Text: "Deposit";
        Anchor: (Left: 10);
      }

      $C.@TextButton #WithdrawButton {
        Text: "Withdraw";
        Anchor: (Left: 8);
      }

      $C.@TextButton #LogButton {
        Text: "Log";
        Anchor: (Left: 8);
        Visible: true;
      }
    }

    Group {
      Anchor: (Vertical: 8, Height: 1);
      Background: #5e512c;
    }

    Label {
      Text: "Invite Player";
      Style: (...$C.@DefaultLabelStyle, RenderBold: true, RenderUppercase: true);
      Anchor: (Bottom: 8);
    }

    Group {
      LayoutMode: Left;
      Anchor: (Bottom: 12);

      $C.@TextField #PlayerNameField {
        @Anchor = (Width: 300, Height: 38);
      }

      $C.@TextButton #InviteButton {
        Text: "Invite";
        Anchor: (Left: 10);
      }
    }

    Group {
      Anchor: (Vertical: 8, Height: 1);
      Background: #5e512c;
    }

    Label {
      Text: "Settings";
      Style: (...$C.@DefaultLabelStyle, RenderBold: true, RenderUppercase: true);
      Anchor: (Bottom: 8);
    }

    Group #SettingsButton {
      LayoutMode: Top;
      Anchor: (Bottom: 12);

      $C.@CheckBoxWithLabel #OpenToggle {
        @Text = "Open Town (Anyone can join)";
      }

      $C.@CheckBoxWithLabel #PvPToggle {
        @Text = "PvP Enabled";
      }

      $C.@CheckBoxWithLabel #ExplosionToggle {
        @Text = "Explosions Enabled";
      }

      $C.@CheckBoxWithLabel #FireToggle {
        @Text = "Fire Spread Enabled";
      }
    }

    Group {
      Anchor: (Vertical: 8, Height: 1);
      Background: #5e512c;
    }

    Group #MembersSection {
      LayoutMode: Top;
      Anchor: (Bottom: 12);

      Label {
        Text: "Members";
        Style: (...$C.@DefaultLabelStyle, RenderBold: true, RenderUppercase: true);
        Anchor: (Bottom: 8);
      }

      Group #Member1 { LayoutMode: Left; Anchor: (Bottom: 4);
        Label #Member1Name { Text: ""; Style: $C.@DefaultLabelStyle; Anchor: (Width: 150); }
        Label #Member1Rank { Text: ""; Style: $C.@DefaultLabelStyle; Anchor: (Width: 100); }
        $C.@TextButton #Member1Promote { Text: "+"; Anchor: (Left: 4); }
        $C.@TextButton #Member1Demote { Text: "-"; Anchor: (Left: 4); }
      }
      Group #Member2 { LayoutMode: Left; Anchor: (Bottom: 4);
        Label #Member2Name { Text: ""; Style: $C.@DefaultLabelStyle; Anchor: (Width: 150); }
        Label #Member2Rank { Text: ""; Style: $C.@DefaultLabelStyle; Anchor: (Width: 100); }
        $C.@TextButton #Member2Promote { Text: "+"; Anchor: (Left: 4); }
        $C.@TextButton #Member2Demote { Text: "-"; Anchor: (Left: 4); }
      }
      Group #Member3 { LayoutMode: Left; Anchor: (Bottom: 4);
        Label #Member3Name { Text: ""; Style: $C.@DefaultLabelStyle; Anchor: (Width: 150); }
        Label #Member3Rank { Text: ""; Style: $C.@DefaultLabelStyle; Anchor: (Width: 100); }
        $C.@TextButton #Member3Promote { Text: "+"; Anchor: (Left: 4); }
        $C.@TextButton #Member3Demote { Text: "-"; Anchor: (Left: 4); }
      }
      Group #Member4 { LayoutMode: Left; Anchor: (Bottom: 4);
        Label #Member4Name { Text: ""; Style: $C.@DefaultLabelStyle; Anchor: (Width: 150); }
        Label #Member4Rank { Text: ""; Style: $C.@DefaultLabelStyle; Anchor: (Width: 100); }
        $C.@TextButton #Member4Promote { Text: "+"; Anchor: (Left: 4); }
        $C.@TextButton #Member4Demote { Text: "-"; Anchor: (Left: 4); }
      }
      Group #Member5 { LayoutMode: Left; Anchor: (Bottom: 4);
        Label #Member5Name { Text: ""; Style: $C.@DefaultLabelStyle; Anchor: (Width: 150); }
        Label #Member5Rank { Text: ""; Style: $C.@DefaultLabelStyle; Anchor: (Width: 100); }
        $C.@TextButton #Member5Promote { Text: "+"; Anchor: (Left: 4); }
        $C.@TextButton #Member5Demote { Text: "-"; Anchor: (Left: 4); }
      }
      Group #Member6 { LayoutMode: Left; Anchor: (Bottom: 4);
        Label #Member6Name { Text: ""; Style: $C.@DefaultLabelStyle; Anchor: (Width: 150); }
        Label #Member6Rank { Text: ""; Style: $C.@DefaultLabelStyle; Anchor: (Width: 100); }
        $C.@TextButton #Member6Promote { Text: "+"; Anchor: (Left: 4); }
        $C.@TextButton #Member6Demote { Text: "-"; Anchor: (Left: 4); }
      }
      Group #Member7 { LayoutMode: Left; Anchor: (Bottom: 4);
        Label #Member7Name { Text: ""; Style: $C.@DefaultLabelStyle; Anchor: (Width: 150); }
        Label #Member7Rank { Text: ""; Style: $C.@DefaultLabelStyle; Anchor: (Width: 100); }
        $C.@TextButton #Member7Promote { Text: "+"; Anchor: (Left: 4); }
        $C.@TextButton #Member7Demote { Text: "-"; Anchor: (Left: 4); }
      }
      Group #Member8 { LayoutMode: Left; Anchor: (Bottom: 4);
        Label #Member8Name { Text: ""; Style: $C.@DefaultLabelStyle; Anchor: (Width: 150); }
        Label #Member8Rank { Text: ""; Style: $C.@DefaultLabelStyle; Anchor: (Width: 100); }
        $C.@TextButton #Member8Promote { Text: "+"; Anchor: (Left: 4); }
        $C.@TextButton #Member8Demote { Text: "-"; Anchor: (Left: 4); }
      }
    }

    Group {
      Anchor: (Vertical: 8, Height: 1);
      Background: #5e512c;
    }

    Group {
      LayoutMode: Left;

      Label #LeaveNote {
        Text: "To leave: /town leave";
        Style: (...$C.@DefaultLabelStyle, TextColor: #888888);
      }

      Label {
        FlexWeight: 1;
      }

      $C.@TextButton #CloseButton {
        Text: "Close";
      }
    }
  }
}

$C.@BackButton {}
