$C = "../Common.ui";

$C.@PageOverlay {}

$C.@DecoratedContainer {
  Anchor: (Width: 700, Height: 800);

  #Title {
    $C.@Title {
      @Text = "HyTown Admin Panel";
    }
  }

  #Content {
    LayoutMode: Top;
    Padding: (Full: 16);

    Label #StatusMessage {
      Text: "";
      Style: (...$C.@DefaultLabelStyle, TextColor: #55ff55);
      Anchor: (Bottom: 12);
    }

    Group {
      LayoutMode: Left;
      Anchor: (Bottom: 12);

      $C.@TextButton #EconomyTab {
        Text: "Economy";
      }

      $C.@TextButton #UpkeepTab {
        Text: "Upkeep";
        Anchor: (Left: 8);
      }

      $C.@TextButton #WildTab {
        Text: "Wild";
        Anchor: (Left: 8);
      }

      $C.@TextButton #PersonalTab {
        Text: "Personal";
        Anchor: (Left: 8);
      }

      $C.@TextButton #DataTab {
        Text: "Data";
        Anchor: (Left: 8);
      }
    }

    Group {
      Anchor: (Vertical: 4, Height: 1);
      Background: #5e512c;
    }

    Group {
      LayoutMode: Left;
      Anchor: (Bottom: 12);

      $C.@TextField #InputField {
        @Anchor = (Width: 250, Height: 38);
      }

      Label {
        Text: "Enter value, then click a Set button";
        Style: (...$C.@DefaultLabelStyle, TextColor: #888888);
        Anchor: (Left: 12);
      }
    }

    Group {
      Anchor: (Vertical: 8, Height: 1);
      Background: #5e512c;
    }

    Group #EconomyPanel {
      LayoutMode: Top;
      Anchor: (Bottom: 12);

      Label {
        Text: "Economy Settings";
        Style: (...$C.@DefaultLabelStyle, RenderBold: true, RenderUppercase: true);
        Anchor: (Bottom: 12);
      }

      Group {
        LayoutMode: Left;
        Anchor: (Bottom: 8);

        Label {
          Text: "Town Creation Cost:";
          Style: $C.@DefaultLabelStyle;
          Anchor: (Width: 200);
        }

        Label #TownCostValue {
          Text: "$0";
          Style: (...$C.@DefaultLabelStyle, TextColor: #55ff55);
          Anchor: (Width: 100);
        }

        $C.@TextButton #SetTownCostBtn {
          Text: "Set";
        }
      }

      Group {
        LayoutMode: Left;
        Anchor: (Bottom: 8);

        Label {
          Text: "Claim Cost:";
          Style: $C.@DefaultLabelStyle;
          Anchor: (Width: 200);
        }

        Label #ClaimCostValue {
          Text: "$0";
          Style: (...$C.@DefaultLabelStyle, TextColor: #55ff55);
          Anchor: (Width: 100);
        }

        $C.@TextButton #SetClaimCostBtn {
          Text: "Set";
        }
      }

      Group {
        LayoutMode: Left;
        Anchor: (Bottom: 8);

        Label {
          Text: "Max Town Claims:";
          Style: $C.@DefaultLabelStyle;
          Anchor: (Width: 200);
        }

        Label #MaxClaimsValue {
          Text: "0";
          Style: (...$C.@DefaultLabelStyle, TextColor: #55ff55);
          Anchor: (Width: 100);
        }

        $C.@TextButton #SetMaxClaimsBtn {
          Text: "Set";
        }
      }
    }

    Group #UpkeepPanel {
      LayoutMode: Top;
      Anchor: (Bottom: 12);

      Label {
        Text: "Upkeep Settings";
        Style: (...$C.@DefaultLabelStyle, RenderBold: true, RenderUppercase: true);
        Anchor: (Bottom: 12);
      }

      Group {
        LayoutMode: Left;
        Anchor: (Bottom: 8);

        Label {
          Text: "Base Upkeep:";
          Style: $C.@DefaultLabelStyle;
          Anchor: (Width: 200);
        }

        Label #UpkeepBaseValue {
          Text: "$0/day";
          Style: (...$C.@DefaultLabelStyle, TextColor: #55ff55);
          Anchor: (Width: 120);
        }

        $C.@TextButton #SetUpkeepBaseBtn {
          Text: "Set";
        }
      }

      Group {
        LayoutMode: Left;
        Anchor: (Bottom: 8);

        Label {
          Text: "Upkeep Per Plot:";
          Style: $C.@DefaultLabelStyle;
          Anchor: (Width: 200);
        }

        Label #UpkeepPerPlotValue {
          Text: "$0/plot/day";
          Style: (...$C.@DefaultLabelStyle, TextColor: #55ff55);
          Anchor: (Width: 120);
        }

        $C.@TextButton #SetUpkeepPerPlotBtn {
          Text: "Set";
        }
      }

      Group {
        LayoutMode: Left;
        Anchor: (Bottom: 8);

        Label {
          Text: "Collection Hour (0-23):";
          Style: $C.@DefaultLabelStyle;
          Anchor: (Width: 200);
        }

        Label #UpkeepHourValue {
          Text: "12:00";
          Style: (...$C.@DefaultLabelStyle, TextColor: #55ff55);
          Anchor: (Width: 120);
        }

        $C.@TextButton #SetUpkeepHourBtn {
          Text: "Set";
        }
      }
    }

    Group #WildPanel {
      LayoutMode: Top;
      Anchor: (Bottom: 12);

      Label {
        Text: "Wild Protection";
        Style: (...$C.@DefaultLabelStyle, RenderBold: true, RenderUppercase: true);
        Anchor: (Bottom: 12);
      }

      Group {
        LayoutMode: Left;
        Anchor: (Bottom: 8);

        Label {
          Text: "Wild Protection:";
          Style: $C.@DefaultLabelStyle;
          Anchor: (Width: 200);
        }

        Label #WildEnabledValue {
          Text: "ENABLED";
          Style: (...$C.@DefaultLabelStyle, TextColor: #55ff55);
          Anchor: (Width: 120);
        }

        $C.@TextButton #ToggleWildBtn {
          Text: "Toggle";
        }
      }

      Group {
        LayoutMode: Left;
        Anchor: (Bottom: 8);

        Label {
          Text: "Min Y-Level:";
          Style: $C.@DefaultLabelStyle;
          Anchor: (Width: 200);
        }

        Label #WildMinYValue {
          Text: "0";
          Style: (...$C.@DefaultLabelStyle, TextColor: #55ff55);
          Anchor: (Width: 120);
        }

        $C.@TextButton #SetWildMinYBtn {
          Text: "Set";
        }
      }

      Group {
        LayoutMode: Left;
        Anchor: (Bottom: 8);

        Label {
          Text: "Destroy Below Y:";
          Style: $C.@DefaultLabelStyle;
          Anchor: (Width: 200);
        }

        Label #WildDestroyValue {
          Text: "ALLOWED";
          Style: (...$C.@DefaultLabelStyle, TextColor: #55ff55);
          Anchor: (Width: 120);
        }

        $C.@TextButton #ToggleDestroyBtn {
          Text: "Toggle";
        }
      }

      Group {
        LayoutMode: Left;
        Anchor: (Bottom: 8);

        Label {
          Text: "Build Below Y:";
          Style: $C.@DefaultLabelStyle;
          Anchor: (Width: 200);
        }

        Label #WildBuildValue {
          Text: "BLOCKED";
          Style: (...$C.@DefaultLabelStyle, TextColor: #ff5555);
          Anchor: (Width: 120);
        }

        $C.@TextButton #ToggleBuildBtn {
          Text: "Toggle";
        }
      }
    }

    Group #PersonalPanel {
      LayoutMode: Top;
      Anchor: (Bottom: 12);

      Label {
        Text: "Personal Claims";
        Style: (...$C.@DefaultLabelStyle, RenderBold: true, RenderUppercase: true);
        Anchor: (Bottom: 12);
      }

      Group {
        LayoutMode: Left;
        Anchor: (Bottom: 8);

        Label {
          Text: "Starting Claims:";
          Style: $C.@DefaultLabelStyle;
          Anchor: (Width: 200);
        }

        Label #StartingClaimsValue {
          Text: "0";
          Style: (...$C.@DefaultLabelStyle, TextColor: #55ff55);
          Anchor: (Width: 100);
        }

        $C.@TextButton #SetStartingClaimsBtn {
          Text: "Set";
        }
      }

      Group {
        LayoutMode: Left;
        Anchor: (Bottom: 8);

        Label {
          Text: "Claims Per Hour:";
          Style: $C.@DefaultLabelStyle;
          Anchor: (Width: 200);
        }

        Label #ClaimsPerHourValue {
          Text: "0";
          Style: (...$C.@DefaultLabelStyle, TextColor: #55ff55);
          Anchor: (Width: 100);
        }

        $C.@TextButton #SetClaimsPerHourBtn {
          Text: "Set";
        }
      }

      Group {
        LayoutMode: Left;
        Anchor: (Bottom: 8);

        Label {
          Text: "Max Personal Claims:";
          Style: $C.@DefaultLabelStyle;
          Anchor: (Width: 200);
        }

        Label #MaxPersonalClaimsValue {
          Text: "0";
          Style: (...$C.@DefaultLabelStyle, TextColor: #55ff55);
          Anchor: (Width: 100);
        }

        $C.@TextButton #SetMaxPersonalClaimsBtn {
          Text: "Set";
        }
      }

      Group {
        LayoutMode: Left;
        Anchor: (Bottom: 8);

        Label {
          Text: "Claim Buffer Size:";
          Style: $C.@DefaultLabelStyle;
          Anchor: (Width: 200);
        }

        Label #ClaimBufferValue {
          Text: "0";
          Style: (...$C.@DefaultLabelStyle, TextColor: #55ff55);
          Anchor: (Width: 100);
        }

        $C.@TextButton #SetClaimBufferBtn {
          Text: "Set";
        }
      }
    }

    Group #DataPanel {
      LayoutMode: Top;
      Anchor: (Bottom: 12);

      Label {
        Text: "Data Management";
        Style: (...$C.@DefaultLabelStyle, RenderBold: true, RenderUppercase: true);
        Anchor: (Bottom: 12);
      }

      Group {
        LayoutMode: Left;
        Anchor: (Bottom: 8);

        Label {
          Text: "Total Towns:";
          Style: $C.@DefaultLabelStyle;
          Anchor: (Width: 200);
        }

        Label #TownCountValue {
          Text: "0";
          Style: (...$C.@DefaultLabelStyle, TextColor: #55ff55);
        }
      }

      Group {
        LayoutMode: Left;
        Anchor: (Bottom: 8);

        Label {
          Text: "Backups:";
          Style: $C.@DefaultLabelStyle;
          Anchor: (Width: 200);
        }

        Label #BackupCountValue {
          Text: "0 backups";
          Style: (...$C.@DefaultLabelStyle, TextColor: #55ff55);
        }
      }

      Group {
        LayoutMode: Left;
        Anchor: (Top: 12);

        $C.@TextButton #ReloadBtn {
          Text: "Reload Config";
        }

        $C.@TextButton #SaveAllBtn {
          Text: "Save All";
          Anchor: (Left: 8);
        }

        $C.@TextButton #BackupBtn {
          Text: "Create Backup";
          Anchor: (Left: 8);
        }
      }
    }

    Group {
      FlexWeight: 1;
    }

    Group {
      Anchor: (Vertical: 8, Height: 1);
      Background: #5e512c;
    }

    Group {
      LayoutMode: Left;

      Label {
        FlexWeight: 1;
      }

      $C.@TextButton #CloseButton {
        Text: "Close";
      }
    }
  }
}

$C.@BackButton {}
